<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/favico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favico/favicon-16x16.png">
<link rel="manifest" href="images/favico/site.webmanifest">
<link rel="mask-icon" href="images/favico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favico/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favico/mstile-144x144.png">
<meta name="msapplication-config" content="images/favico/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head>
<body>
</body>
</html>
